@media (max-width: 1100px) {
    .nav-icons{
        visibility: visible;
        position: absolute;
        top: 0px;
        font-weight: bold;
    }

    #navbar ul{
        display: flex;
        /* flex-direction: row; */
        justify-content: space-between;
        width: 200px;
        right: 50px;
    }
    .nav-no-icons{
        visibility: hidden;
    }

    .icons{
        margin-top: 50px;
        padding: 0px 150px;
        font-size: 100px;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        gap: 70px; 
    }
    
    .tool-set{
        position: relative;
        width: 150px;
        height: 100px;
    }
    
    .icons img{
        width: 90px;
        height: auto;
    }

    .img-logos{
        position: relative;
        top: 5px;
    }
    
    .tool-set .cplus{
        width: 80px;
    } 
    
    .prog-bar{
        position: absolute;
        top: -135px;
        width: 150px;
    }
    
    .tec-am-ic-to-blur{
        position: absolute;
        width: 75px;
        height: 100px;
        top: 0px;
        left: 37px;
        border-radius: 10px;
        z-index: 10;
    }

    .project-grid{
        margin-top: 100px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
    }
    
    .card{
        padding-bottom: 15px;
        border-radius: 10px;
        display: inline-block;
        max-width: 200px;
        position: relative;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    }
    
    .card img{
        width: 100%;
        /*overflow: hidden;*/
        border-radius: 10px 10px 0px 0px;
        height: 250px;
    }
    
    .blur-div{
        background-color: transparent;
        position: absolute;
        width: 100%;
        height: 250px;
        top: 0px;
        border-radius: 10px 10px 0 0;
        z-index: 10;
    }
    
    .line-divisor{
        width: 100%;
        height: 3px;
        background-color: #93c5fd;
        margin-top: -4px;
    }
    
    .card h3{
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
    }
    
    .card a{
        text-decoration: none;
        color: #93c5fd; /* Azul claro */
    }
    
    .card p{
        font-family: 'Courier New', Courier, monospace;
        font-size: 15px;
        text-align:left;
    }
    
    .tec-used{
        position: absolute;
        top: 100px;
        display: flex;
        width: 200px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        visibility: hidden;
    }
    
    .tec-used-visible{
        visibility: visible;
    }
    
    .tec-used i{
        font-size: 30px;
    }
    
    .tec-used img{
        width: 30px;
        height: auto;
    }
}
  
/* Para pantallas menores a 480px (m√≥viles en vertical) */
@media (max-width: 890px) {
    .nav-icons{
        visibility: hidden;
    }
    

    .icons{
        margin-top: 50px;
        padding: 0px 150px;
        font-size: 70px;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        gap: 70px; 
    }
    
    .tool-set{
        position: relative;
        width: 80px;
        height: 100px;
    }
    
    .icons img{
        width: 60px;
        height: auto;
    }
    
    .tool-set .cplus{
        width: 60px;
    } 
    
    .prog-bar{
        position: absolute;
        top: -83px;
        width: 80px;
    }
    
    .tec-am-ic-to-blur{
        position: absolute;
        width: 75px;
        height: 70px;
        top: 0px;
        left: 0px;
        border-radius: 10px;
        z-index: 10;
    }

    .project-grid{
        margin-top: 100px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
    }
    
    .card{
        padding-bottom: 15px;
        border-radius: 10px;
        display: inline-block;
        max-width: 200px;
        position: relative;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    }
    
    .card img{
        width: 100%;
        /*overflow: hidden;*/
        border-radius: 10px 10px 0px 0px;
        height: 250px;
    }
    
    .blur-div{
        background-color: transparent;
        position: absolute;
        width: 100%;
        height: 250px;
        top: 0px;
        border-radius: 10px 10px 0 0;
        z-index: 10;
    }
    
    .line-divisor{
        width: 100%;
        height: 3px;
        background-color: #93c5fd;
        margin-top: -4px;
    }
    
    .card h3{
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
    }
    
    .card a{
        text-decoration: none;
        color: #93c5fd; /* Azul claro */
    }
    
    .card p{
        font-family: 'Courier New', Courier, monospace;
        font-size: 15px;
        text-align:left;
    }
    
    .tec-used{
        position: absolute;
        top: 100px;
        display: flex;
        width: 200px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        visibility: hidden;
    }
    
    .tec-used-visible{
        visibility: visible;
    }
    
    .tec-used i{
        font-size: 30px;
    }
    
    .tec-used img{
        width: 30px;
        height: auto;
    }
}

@media (max-width: 680px) {
    h1{
        font-size: 20px;
        top: 23px;
    }

    #tecnologias{
        margin-top: 50px;
    }

    .tool-set{
        margin: 0px 10px;
    }

    .icons{
        margin-top: 50px;
        padding: 0px 50px;
        font-size: 50px;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        gap: 50px; 
    }
    
    .tool-set{
        position: relative;
        width: 70px;
        height: 50px;
    }
    
    .icons img{
        width: 40px;
        height: auto;
    }
    
    .img-logos{
        position: relative;
        top: 0px;
    }

    .tool-set .cplus{
        width: 35px;
    } 
    
    .prog-bar{
        position: absolute;
        top: -65px;
        width:70px;
    }
    
    .tec-am-ic-to-blur{
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0px;
        left: 10px;
        border-radius: 10px;
        z-index: 10;
    }

    .project-grid{
        margin-top: 100px;
        display: block;
    }
    
    .card{
        padding-bottom: 0px;
        margin-bottom: 20px;
        border-radius: 0px;
        display: block;
        max-width: 100%;
        position: relative;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra sutil */
        overflow: hidden;
    }
    
    .card img{
        width: 200px;
        height: 250px;
        border-radius: 0px;
    }
    
    .blur-div{
        position: absolute;
        width: 200px;
        height: 250px;
        top: 0px;
        border-radius: 0;
        z-index: 10;
    }
    
    .line-divisor{
        width: 3px;
        height: 250px;
        position: absolute;
        top: 4px;
        left: 200px;
        background-color: #93c5fd;
        margin-top: -4px;
    }
    
    .card h3{
        position: absolute;
        left: 210px;
        top: 0px;
        font-size: 15px;
    }
    
    .card p{
        position: absolute;
        left: 210px;
        top: 70px;
        margin-top: 20px;
        font-size: 12px;
    }

    .card a{
        position: absolute;
        left: 210px;
        top: 220px;
    }
    
    .tec-used{
        position: absolute;
        top: 100px;
        display: flex;
        width: 200px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        visibility: hidden;
    }
    
    .tec-used-visible{
        visibility: visible;
    }
    
    .tec-used i{
        font-size: 30px;
    }
    
    .tec-used img{
        width: 30px;
        height: auto;
    }

    #contacto p{
        font-size: 15px;
    }

    #sobremi p{
        font-size: 15px;
    }

    #contacto form button{
        font-size: 12px;
    }

    #contacto form input{
        font-size: 15px;
    }

    #contacto form textarea{
        font-size: 15px;
    }

    .redes a{
        font-size: 20px;
    }

    .linealidades{
        top: 180px;
        left:220px
    }
}

